{
	"name": "fuwari",
	"type": "module",
	"version": "0.0.1",
	"scripts": {
		"dev": "astro dev",
		"start": "astro dev",
		"build": "astro build",
		"build:cdn": "node scripts/cdnify-images.js && astro build",
		"cdnify": "node scripts/cdnify-images.js",
		"preview": "astro preview",
		"astro": "astro",
		"type-check": "tsc --noEmit --isolatedDeclarations",
		"new-post": "node scripts/new-post.js",
		"post-commit": "node scripts/post-commit.js",
		"clean": "node scripts/clean-unused-images.js",
		"imgf": "node scripts/imgf.js",
		"del-space": "node scripts/del-space.js",
		"update-diff": "node scripts/update-diff.js",
		"watermark": "node scripts/add-watermark.js",
		"ai-summary": "node scripts/generate-ai-summary.js",
		"format": "biome format --write ./src",
		"lint": "biome check --write ./src",
		"postinstall": "patch-package"
	},
	"dependencies": {
		"@astrojs/check": "^0.9.8",
		"@astrojs/rss": "^4.0.18",
		"@astrojs/sitemap": "^3.7.2",
		"@astrojs/svelte": "8.0.5",
		"@astrojs/tailwind": "^6.0.2",
		"@fancyapps/ui": "^6.0.5",
		"@google/genai": "^1.43.0",
		"@iconify-json/fa6-brands": "^1.2.5",
		"@iconify-json/fa6-regular": "^1.2.3",
		"@iconify-json/fa6-solid": "^1.2.3",
		"@iconify-json/material-symbols": "^1.2.20",
		"@iconify/svelte": "^5.2.1",
		"@tailwindcss/typography": "^0.5.16",
		"@toast-ui/editor": "^3.2.2",
		"astro": "6.1.6",
		"astro-icon": "^1.1.5",
		"browser-image-compression": "^2.0.2",
		"diff": "^8.0.3",
		"dotenv": "^17.3.1",
		"highlight.js": "^11.11.1",
		"imagesloaded": "^5.0.0",
		"katex": "^0.16.22",
		"masonry-layout": "^4.2.2",
		"mermaid": "^11.14.0",
		"qrcode": "^1.5.4",
		"rehype-autolink-headings": "^7.1.0",
		"rehype-components": "^0.3.0",
		"rehype-external-links": "^3.0.0",
		"rehype-katex": "^7.0.1",
		"rehype-slug": "^6.0.0",
		"remark-directive": "^3.0.1",
		"remark-directive-rehype": "^0.4.2",
		"remark-math": "^6.0.0",
		"remark-sectionize": "^2.1.0",
		"svelte": "^5.28.2",
		"tailwindcss": "^3.4.17"
	},
	"devDependencies": {
		"@astrojs/ts-plugin": "^1.10.7",
		"@biomejs/biome": "1.9.4",
		"@iconify-json/material-symbols-light": "^1.2.49",
		"@iconify-json/mingcute": "^1.2.7",
		"@iconify-json/simple-icons": "^1.2.42",
		"@rollup/plugin-yaml": "^4.1.2",
		"@types/diff": "^8.0.0",
		"@types/hast": "^3.0.4",
		"@types/markdown-it": "^14.1.2",
		"@types/mdast": "^4.0.4",
		"@types/sanitize-html": "^2.15.0",
		"glob": "^11.0.3",
		"hastscript": "^9.0.1",
		"markdown-it": "^14.1.0",
		"mdast-util-to-string": "^4.0.0",
		"node-html-parser": "^7.0.1",
		"patch-package": "^8.0.1",
		"postcss-import": "^16.1.0",
		"postcss-nesting": "^13.0.1",
		"reading-time": "^1.5.0",
		"rehype": "^13.0.2",
		"sanitize-html": "^2.16.0",
		"stylus": "^0.64.0",
		"typescript": "^5.8.3",
		"unist-util-visit": "^5.0.0"
	},
	"packageManager": "pnpm@9.14.4",
	"pnpm": {
		"patchedDependencies": {
			"astro": "patches/astro.patch"
		}
	}
}
